/* responsive mmobile */
@import "./partials/maps", "./partials/reset", "./partials/body" ,"./partials/header", "./partials/navbar";

// .grid{
//     display: grid;
//     grid-template-areas: 
//     "header"
//     "main"
//     "footer";
//     grid-template-rows: 15% 80% 5%;
//     grid-template-columns: auto;
// }


.preLeyenda{
    color: rgba(248, 240, 240);
    font-weight: border;
    font-family: Lato;
    padding: 20px;
    text-align: center;
}

.introduccion{
    padding-bottom: 50px;
}

p {
    font-family: Lato;
    font-size: 20px;
    font-weight: bolder;
    text-align: center;
    background-color: rgb(248, 240, 240); 
    border-radius: 5px;
    line-height: 30px;
    padding: 20px;
}

.fotoPrincipal{
    padding-top: 5px;
    padding-bottom: 5px;
    border: 5px;
    border-radius: 20px;
    margin-top: 5px;
    margin-bottom: 40px;
    }

.principal{
    grid-area: main;
}

.footer__pieDePagina{
    grid-area: footer;
}

.footer__menuPieDePagina{
    display: flex;
    align-items: stretch;
    justify-content: space-between;
    background-color: rgba(248, 240, 240);
    padding: 5px;
    border: 5px solid rgb(5, 5, 5);
    border-radius: 10px;
    list-style-type: none;
}

.footer__menuPieDePagina ul{
    display: flex;
    align-items:center;
    justify-content: space-between;
    padding: 2px;
    list-style-type: none;
    border-left: solid rgb(128, 39, 30);
    border-right: solid rgb(128, 39, 30);
}

.footer__menuPieDePagina ul li{
    flex-wrap: wrap;
    padding: 5px;
    margin: 10px;
}

.footer__menuPieDePagina ul li a{
    text-decoration: none;
    color: rgb(35, 38, 73);
    font-size: 15px;
    font-weight: bold;
    padding: 5px;
    transition:all 1.5s ease-in-out;
    height: 20px;
    width: 2px;
    margin: 5px;
}

.footer__menuPieDePagina ul li a:hover {
    color: rgb(128, 39, 30);
    font-size: 16px;
}

@font-face {
    font-family: Lato;
    src: url("../fonts/Lato-Bold.ttf");
}

/*inicio de contactenos*/

.form{
    text-decoration: underline;
    color: rgb(19, 1, 1) ;
    font-weight: border;
    font-family: Lato;
    text-align: left;
    margin-bottom: 20px;
}

.formularioContacto{
    background-color: rgb(248, 248, 201);
    font-weight:bolder;
    margin-left: 3px;
    margin-right: 3px;
    margin-bottom: 20px;
}

/*quienessomos*/

.mapa{
    display: flex;
    justify-content:center;
    margin-left: 5px;
    margin-bottom: 20px;
    transition: all 1s;
}

.mapa :hover{
    transform: scale(1.10);
}

.nosotros{
    text-decoration: underline;
    color: rgb(19, 1, 1) ;
    font-weight: border;
    font-family: Lato;
    text-align: left;
    margin-left: 3px;
    margin-top: 50px;
}

.consultaUbicacion{
    display: flex;
    justify-content: center;
    text-decoration: underline;
    color: rgb(248, 248, 201) ;
    font-weight: border;
    font-family: Lato;
    margin-left: 3px;
}

.ubicacion{
    text-decoration: none;
    text-transform: uppercase;
    color:rgb(19, 1, 1) ;
    padding-bottom: 10px;
    margin-top: 10px;
}

h2{
    color:  rgb(19, 1, 1);
    font-weight: border;
    font-family: Lato;
    padding: 3px;
}

.historia{
    padding-bottom: 50px;
    margin-top: 20px;
}

/*productos*/

.seccionProductos{
    text-decoration: underline;
    color: rgb(19, 1, 1) ;
    font-weight: border;
    font-family: Lato;
    margin-left: 3px;
    margin-top: 15px;
    margin-bottom: 20px;
}

.tiposProductos{
    display: flexbox;
    flex-wrap: wrap;
    justify-content:space-around;
    align-items: center;
    padding-top: 5px;
    margin-bottom: 50px;
    margin-left: 3px;
    color:rgb(128, 39, 30) ;
}

/*galeria imagenes*/

.imagenes{
    text-decoration: underline;
    color: rgb(19, 1, 1) ;
    font-weight: border;
    font-family: Lato;
    text-align: left;
    padding-bottom: 30px;
    margin-bottom: 50px;
}

.fotos{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    margin-left: 3px;
    margin-bottom: 30px;   
}

.video{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    margin-top: 20px;
    margin-bottom: 20px;
}

.costuras{
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 500px;
    height: 300px;
}

/* responsive para desktop */

@media screen and (min-width: 1200px) {
    .grid{
        display: grid;
        grid-template-areas: 
        "header"
        "main"
        "footer";
        grid-template-rows: 15% 80% 5%;
        grid-template-columns: 100%;
        align-content:stretch;
    }
    .header__menuNav{
        display: flex;
        padding: 15px;
        border: 5px rgb(5, 5, 5);
        border-radius: 10px;
        list-style-type: none;  
    }
    
}